{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
A new day has arrived\
Randy arrives to work\
Mechanic Randy has opened the garage...\
\
\
It is currently 9 am...\
What should the mechanic do?\
\
\
1. Unlock\
2. Wash\
3. Tune\
4. Test Drive\
5. Lock\
6. Close Garage\
\
\
2\
All cars must be unlocked first!\
\
\
It is currently 9 am...\
What should the mechanic do?\
\
\
1. Unlock\
2. Wash\
3. Tune\
4. Test Drive\
5. Lock\
6. Close Garage\
\
\
1\
Randy unlocking BIK8932.\
Randy unlocking TRI7833.\
Randy unlocking SID3694.\
Randy unlocking CNV3797.\
Randy unlocking HAT8850.\
Randy unlocking SUV6824.\
Randy unlocking WAG4701.\
Randy unlocking PIC4959.\
Randy unlocking DLV5301.\
Randy unlocking MON4180.\
Randy unlocking MOP7654.\
Randy unlocking ELE89.\
\
\
It is currently 10 am...\
What should the mechanic do?\
\
\
1. Unlock\
2. Wash\
3. Tune\
4. Test Drive\
5. Lock\
6. Close Garage\
\
\
2\
Randy washing BIK8932.\
BIK8932 is Soaped. BIK8932 is Scrubbed. BIK8932 is Rinsed. BIK8932 is Dried.\
BIK8932 Shines in the sun.\
Randy washing TRI7833.\
TRI7833 is Soaped. TRI7833 is Scrubbed. TRI7833 is Rinsed. TRI7833 is Dried.\
TRI7833 Shines in the sun.\
Randy washing SID3694.\
SID3694 is Soaped. SID3694 is Scrubbed. SID3694 is Rinsed. SID3694 is Dried.\
SID3694 Sparkles so bright!!\
Randy washing CNV3797.\
CNV3797 is Soaped. CNV3797 is Scrubbed. CNV3797 is Rinsed. CNV3797 is Dried. CNV3797 is Waxed. CNV3797 is Detailed. CNV3797 is Detailed.\
CNV3797 Shines in the sun.\
Randy washing HAT8850.\
HAT8850 is Soaped. HAT8850 is Scrubbed. HAT8850 is Rinsed. HAT8850 is Dried.\
HAT8850 Shines in the sun.\
Randy washing SUV6824.\
SUV6824 is Soaped. SUV6824 is Scrubbed. SUV6824 is Rinsed. SUV6824 is Dried.\
SUV6824 Shines in the sun.\
Randy washing WAG4701.\
WAG4701 is Soaped. WAG4701 is Scrubbed. WAG4701 is Rinsed. WAG4701 is Dried.\
WAG4701 Sparkles so bright!!\
Randy washing PIC4959.\
PIC4959 is Soaped. PIC4959 is Scrubbed. PIC4959 is Rinsed. PIC4959 is Dried.\
PIC4959 Shines in the sun.\
Randy washing DLV5301.\
DLV5301 is Soaped. DLV5301 is Scrubbed. DLV5301 is Rinsed. DLV5301 is Dried.\
DLV5301 Shines in the sun.\
Randy washing MON4180.\
MON4180 is Soaped. MON4180 is Scrubbed. MON4180 is Rinsed. MON4180 is Dried.MON4180 is Waxed. MON4180 is Waxed. MON4180 is Polished. MON4180 is Detailed.\
MON4180 Sparkles so bright!!\
Randy washing MOP7654.\
MOP7654 is Soaped. MOP7654 is Scrubbed. MOP7654 is Rinsed. MOP7654 is Dried.\
MOP7654 Sparkles so bright!!\
Randy washing ELE89.\
ELE89 is Soaped. ELE89 is Scrubbed. ELE89 is Rinsed. ELE89 is Dried.\
ELE89 Shines in the sun.\
\
\
It is currently 12 am...\
What should the mechanic do?\
\
\
1. Unlock\
2. Wash\
3. Tune\
4. Test Drive\
5. Lock\
6. Close Garage\
\
\
3\
Randy tuning BIK8932.\
Randy tuning TRI7833.\
Randy tuning SID3694.\
Randy tuning CNV3797.\
The vehicle CNV3797 sputters\
Randy tuning HAT8850.\
The vehicle HAT8850 runs\
Randy tuning SUV6824.\
The vehicle SUV6824 sputters\
Randy tuning WAG4701.\
The vehicle WAG4701 sputters\
Randy tuning PIC4959.\
Randy tuning DLV5301.\
Randy tuning MON4180.\
Randy tuning MOP7654.\
Randy tuning ELE89.\
\
\
It is currently 4 pm...\
What should the mechanic do?\
\
\
1. Unlock\
2. Wash\
3. Tune\
4. Test Drive\
5. Lock\
6. Close Garage\
\
\
4\
Randy test driving BIK8932.\
BIK8932 Drives\
Randy test driving TRI7833.\
TRI7833 Drives\
Randy test driving SID3694.\
SID3694 Drives\
Randy test driving CNV3797.\
CNV3797 Drives\
Randy test driving HAT8850.\
HAT8850 Drives\
Randy test driving SUV6824.\
SUV6824 Drives\
Randy test driving WAG4701.\
WAG4701 Drives\
Randy test driving PIC4959.\
PIC4959 Drives\
Randy test driving DLV5301.\
DLV5301 Drives\
Randy test driving MON4180.\
MON4180 CRASHES!\
Mechanic Randy has been fired!\
Closing the garage for the day... Goodbye!\
\
\
Process finished with exit code 0\
}