{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/admin/Library/Java/JavaVirtualMachines/openjdk-16.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=56934:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/admin/IdeaProjects/Homework2_Garage/out/production/Homework2_Garage main\
Joe arrives to work\
Joe has unlocked BIK7991\
BIK7991 Sparkles so bright!!\
Joe has washed BIK7991\
Joe has tuned BIK7991\
BIK7991 Drives\
Joe has test driven BIK7991\
Joe has locked up BIK7991\
Joe has unlocked DLV318\
DLV318 Shines in the sun.\
Joe has washed DLV318\
Joe has tuned DLV318\
DLV318 Drives\
Joe has test driven DLV318\
Joe has locked up DLV318\
Joe has unlocked PIC4566\
PIC4566 Shines in the sun.\
Joe has washed PIC4566\
Joe has tuned PIC4566\
PIC4566 Drives\
Joe has test driven PIC4566\
Joe has locked up PIC4566\
Joe has unlocked DLV2231\
DLV2231 Shines in the sun.\
Joe has washed DLV2231\
Joe has tuned DLV2231\
DLV2231 Drives\
Joe has test driven DLV2231\
Joe has locked up DLV2231\
Joe has unlocked MOP3338\
MOP3338 Shines in the sun.\
Joe has washed MOP3338\
Joe has tuned MOP3338\
MOP3338 Drives\
Joe has test driven MOP3338\
Joe has locked up MOP3338\
\
\
********************\
Tasks for day 1 are COMPLETE.\
********************\
\
\
Madison arrives to work\
Madison has unlocked DLV9954\
DLV9954 Shines in the sun.\
Madison has washed DLV9954\
Madison has tuned DLV9954\
DLV9954 Drives\
Madison has test driven DLV9954\
Madison has locked up DLV9954\
Madison has unlocked MOP9702\
MOP9702 Sparkles so bright!!\
Madison has washed MOP9702\
Madison has tuned MOP9702\
MOP9702 Drives\
Madison has test driven MOP9702\
Madison has locked up MOP9702\
Madison has unlocked MON6543\
MON6543 Shines in the sun.\
Madison has washed MON6543\
Madison has tuned MON6543\
MON6543 Drives\
Madison has test driven MON6543\
Madison has locked up MON6543\
Madison has unlocked BIK7293\
BIK7293 Shines in the sun.\
Madison has washed BIK7293\
Madison has tuned BIK7293\
BIK7293 Drives\
Madison has test driven BIK7293\
Madison has locked up BIK7293\
Madison has unlocked WAG7742\
WAG7742 Shines in the sun.\
Madison has washed WAG7742\
The vehicle WAG7742 runs\
Madison has tuned WAG7742\
WAG7742 Drives\
Madison has test driven WAG7742\
Madison has locked up WAG7742\
\
\
********************\
Tasks for day 2 are COMPLETE.\
********************\
\
\
Madison arrives to work\
Madison has unlocked WAG7500\
WAG7500 Shines in the sun.\
Madison has washed WAG7500\
The vehicle WAG7500 sputters\
Madison has tuned WAG7500\
WAG7500 Drives\
Madison has test driven WAG7500\
Madison has locked up WAG7500\
Madison has unlocked MOP300\
MOP300 Shines in the sun.\
Madison has washed MOP300\
Madison has tuned MOP300\
MOP300 Drives\
Madison has test driven MOP300\
Madison has locked up MOP300\
Madison has unlocked MON3132\
MON3132 Shines in the sun.\
Madison has washed MON3132\
Madison has tuned MON3132\
MON3132 CRASHES!\
Madison has test driven MON3132\
Madison has locked up MON3132\
Madison has unlocked WAG5878\
WAG5878 Shines in the sun.\
Madison has washed WAG5878\
The vehicle WAG5878 sputters\
Madison has tuned WAG5878\
WAG5878 Drives\
Madison has test driven WAG5878\
Madison has locked up WAG5878\
Madison has unlocked SID9440\
SID9440 Shines in the sun.\
Madison has washed SID9440\
Madison has tuned SID9440\
SID9440 Drives\
Madison has test driven SID9440\
Madison has locked up SID9440\
\
\
********************\
Tasks for day 3 are COMPLETE.\
********************\
\
\
Brenda arrives to work\
Brenda has unlocked CNV6788\
CNV6788 Shines in the sun.\
Brenda has washed CNV6788\
The vehicle CNV6788 sputters\
Brenda has tuned CNV6788\
CNV6788 Drives\
Brenda has test driven CNV6788\
Brenda has locked up CNV6788\
Brenda has unlocked WAG7695\
WAG7695 Sparkles so bright!!\
Brenda has washed WAG7695\
The vehicle WAG7695 runs\
Brenda has tuned WAG7695\
WAG7695 Drives\
Brenda has test driven WAG7695\
Brenda has locked up WAG7695\
Brenda has unlocked DLV8882\
DLV8882 Shines in the sun.\
Brenda has washed DLV8882\
Brenda has tuned DLV8882\
DLV8882 Drives\
Brenda has test driven DLV8882\
Brenda has locked up DLV8882\
Brenda has unlocked SUV8304\
SUV8304 Sparkles so bright!!\
Brenda has washed SUV8304\
The vehicle SUV8304 sputters\
Brenda has tuned SUV8304\
SUV8304 Drives\
Brenda has test driven SUV8304\
Brenda has locked up SUV8304\
Brenda has unlocked WAG7085\
WAG7085 Sparkles so bright!!\
Brenda has washed WAG7085\
The vehicle WAG7085 sputters\
Brenda has tuned WAG7085\
WAG7085 Drives\
Brenda has test driven WAG7085\
Brenda has locked up WAG7085\
\
\
********************\
Tasks for day 4 are COMPLETE.\
********************\
\
\
Joe arrives to work\
Joe has unlocked CNV6630\
CNV6630 Shines in the sun.\
Joe has washed CNV6630\
The vehicle CNV6630 sputters\
Joe has tuned CNV6630\
CNV6630 Drives\
Joe has test driven CNV6630\
Joe has locked up CNV6630\
Joe has unlocked WAG9178\
WAG9178 Shines in the sun.\
Joe has washed WAG9178\
The vehicle WAG9178 sputters\
Joe has tuned WAG9178\
WAG9178 Drives\
Joe has test driven WAG9178\
Joe has locked up WAG9178\
Joe has unlocked PIC4033\
PIC4033 Shines in the sun.\
Joe has washed PIC4033\
Joe has tuned PIC4033\
PIC4033 Drives\
Joe has test driven PIC4033\
Joe has locked up PIC4033\
Joe has unlocked CNV72\
CNV72 Shines in the sun.\
Joe has washed CNV72\
The vehicle CNV72 sputters\
Joe has tuned CNV72\
CNV72 Drives\
Joe has test driven CNV72\
Joe has locked up CNV72\
Joe has unlocked SID1776\
SID1776 Shines in the sun.\
Joe has washed SID1776\
Joe has tuned SID1776\
SID1776 Drives\
Joe has test driven SID1776\
Joe has locked up SID1776\
\
\
********************\
Tasks for day 5 are COMPLETE.\
********************\
\
\
Randy arrives to work\
Randy has unlocked DLV2760\
DLV2760 Sparkles so bright!!\
Randy has washed DLV2760\
Randy has tuned DLV2760\
DLV2760 Drives\
Randy has test driven DLV2760\
Randy has locked up DLV2760\
Randy has unlocked SUV4951\
SUV4951 Shines in the sun.\
Randy has washed SUV4951\
The vehicle SUV4951 sputters\
Randy has tuned SUV4951\
SUV4951 Drives\
Randy has test driven SUV4951\
Randy has locked up SUV4951\
Randy has unlocked SID7431\
SID7431 Shines in the sun.\
Randy has washed SID7431\
Randy has tuned SID7431\
SID7431 Drives\
Randy has test driven SID7431\
Randy has locked up SID7431\
Randy has unlocked CNV2220\
CNV2220 Sparkles so bright!!\
Randy has washed CNV2220\
The vehicle CNV2220 sputters\
Randy has tuned CNV2220\
CNV2220 Drives\
Randy has test driven CNV2220\
Randy has locked up CNV2220\
Randy has unlocked DLV6520\
DLV6520 Sparkles so bright!!\
Randy has washed DLV6520\
Randy has tuned DLV6520\
DLV6520 Drives\
Randy has test driven DLV6520\
Randy has locked up DLV6520\
\
\
********************\
Tasks for day 6 are COMPLETE.\
********************\
\
\
Steve arrives to work\
Steve has unlocked SID8948\
SID8948 Shines in the sun.\
Steve has washed SID8948\
Steve has tuned SID8948\
SID8948 Drives\
Steve has test driven SID8948\
Steve has locked up SID8948\
Steve has unlocked SUV525\
SUV525 Shines in the sun.\
Steve has washed SUV525\
The vehicle SUV525 sputters\
Steve has tuned SUV525\
SUV525 Drives\
Steve has test driven SUV525\
Steve has locked up SUV525\
Steve has unlocked BIK9210\
BIK9210 Shines in the sun.\
Steve has washed BIK9210\
Steve has tuned BIK9210\
BIK9210 Drives\
Steve has test driven BIK9210\
Steve has locked up BIK9210\
Steve has unlocked TRI2619\
TRI2619 Sparkles so bright!!\
Steve has washed TRI2619\
Steve has tuned TRI2619\
TRI2619 Drives\
Steve has test driven TRI2619\
Steve has locked up TRI2619\
Steve has unlocked HAT2492\
HAT2492 Sparkles so bright!!\
Steve has washed HAT2492\
The vehicle HAT2492 sputters\
Steve has tuned HAT2492\
HAT2492 Drives\
Steve has test driven HAT2492\
Steve has locked up HAT2492\
\
\
********************\
Tasks for day 7 are COMPLETE.\
********************\
\
\
Lisa arrives to work\
Lisa has unlocked SUV7988\
SUV7988 Sparkles so bright!!\
Lisa has washed SUV7988\
The vehicle SUV7988 sputters\
Lisa has tuned SUV7988\
SUV7988 Drives\
Lisa has test driven SUV7988\
Lisa has locked up SUV7988\
Lisa has unlocked HAT3894\
HAT3894 Shines in the sun.\
Lisa has washed HAT3894\
The vehicle HAT3894 sputters\
Lisa has tuned HAT3894\
HAT3894 Drives\
Lisa has test driven HAT3894\
Lisa has locked up HAT3894\
Lisa has unlocked TRI9843\
TRI9843 Shines in the sun.\
Lisa has washed TRI9843\
Lisa has tuned TRI9843\
TRI9843 Drives\
Lisa has test driven TRI9843\
Lisa has locked up TRI9843\
Lisa has unlocked SUV7102\
SUV7102 Shines in the sun.\
Lisa has washed SUV7102\
The vehicle SUV7102 sputters\
Lisa has tuned SUV7102\
SUV7102 Drives\
Lisa has test driven SUV7102\
Lisa has locked up SUV7102\
Lisa has unlocked CNV7798\
CNV7798 Shines in the sun.\
Lisa has washed CNV7798\
The vehicle CNV7798 runs\
Lisa has tuned CNV7798\
CNV7798 Drives\
Lisa has test driven CNV7798\
Lisa has locked up CNV7798\
\
\
********************\
Tasks for day 8 are COMPLETE.\
********************\
\
\
Lisa arrives to work\
Lisa has unlocked DLV7067\
DLV7067 Sparkles so bright!!\
Lisa has washed DLV7067\
Lisa has tuned DLV7067\
DLV7067 Drives\
Lisa has test driven DLV7067\
Lisa has locked up DLV7067\
Lisa has unlocked DLV8839\
DLV8839 Shines in the sun.\
Lisa has washed DLV8839\
Lisa has tuned DLV8839\
DLV8839 Drives\
Lisa has test driven DLV8839\
Lisa has locked up DLV8839\
Lisa has unlocked MOP3728\
MOP3728 Sparkles so bright!!\
Lisa has washed MOP3728\
Lisa has tuned MOP3728\
MOP3728 Drives\
Lisa has test driven MOP3728\
Lisa has locked up MOP3728\
Lisa has unlocked MOP3292\
MOP3292 Shines in the sun.\
Lisa has washed MOP3292\
Lisa has tuned MOP3292\
MOP3292 Drives\
Lisa has test driven MOP3292\
Lisa has locked up MOP3292\
Lisa has unlocked PIC2793\
PIC2793 Shines in the sun.\
Lisa has washed PIC2793\
Lisa has tuned PIC2793\
PIC2793 Drives\
Lisa has test driven PIC2793\
Lisa has locked up PIC2793\
\
\
********************\
Tasks for day 9 are COMPLETE.\
********************\
\
\
Audrey arrives to work\
Audrey has unlocked TRI5200\
TRI5200 Sparkles so bright!!\
Audrey has washed TRI5200\
Audrey has tuned TRI5200\
TRI5200 Drives\
Audrey has test driven TRI5200\
Audrey has locked up TRI5200\
Audrey has unlocked MON9825\
MON9825 Shines in the sun.\
Audrey has washed MON9825\
Audrey has tuned MON9825\
MON9825 CRASHES!\
Audrey has test driven MON9825\
Audrey has locked up MON9825\
Audrey has unlocked HAT5987\
HAT5987 Sparkles so bright!!\
Audrey has washed HAT5987\
The vehicle HAT5987 sputters\
Audrey has tuned HAT5987\
HAT5987 Drives\
Audrey has test driven HAT5987\
Audrey has locked up HAT5987\
Audrey has unlocked CNV9328\
CNV9328 Sparkles so bright!!\
Audrey has washed CNV9328\
The vehicle CNV9328 sputters\
Audrey has tuned CNV9328\
CNV9328 Drives\
Audrey has test driven CNV9328\
Audrey has locked up CNV9328\
Audrey has unlocked CNV5309\
CNV5309 Sparkles so bright!!\
Audrey has washed CNV5309\
The vehicle CNV5309 runs\
Audrey has tuned CNV5309\
CNV5309 Drives\
Audrey has test driven CNV5309\
Audrey has locked up CNV5309\
\
\
********************\
Tasks for day 10 are COMPLETE.\
********************\
\
\
\
Process finished with exit code 0\
}